# WrocloveTechNight

./: build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/pl/naniewicz/currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/naniewicz/currencies/: MainActivity.kt
app/src/main/java/pl/naniewicz/currencies/application/: ActivitiesModule.kt  App.kt  ApplicationComponent.kt  FragmentsModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/pl/naniewicz/currencies/application/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/pl/naniewicz/currencies/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/pl/naniewicz/currencies/common/: LiveDataExt.kt  SingleLiveEvent.kt
app/src/main/java/pl/naniewicz/currencies/data/: ApiDataModule.kt  CurrencyRateApi.kt  Rates.kt
app/src/main/java/pl/naniewicz/currencies/feature/currencies/: CurrenciesController.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  item_currency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/pl/naniewicz/currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
